<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is my first web page"/>
    <meta name="author" content="Grace Schwan Silva" />
    <meta name="keywords" content="Fab Academy, Fab Academy website, my first web page Fab Academy, Fab Academy 2022" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>About me-Grace Schwan Silva</title>
  </head>
  <body>
      <!-- Aquí empieza menú navbar -->
   <div class="container">
        <div class="row">
            <div class="col-sm">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="index.html" class="logo">
									<span class="symbol"><img src="images/LOGO FAB ACADEMY LIMA-min (1).jpg" alt="" /></span><span class="title"></span>
								</a>
  <a class="navbar-brand" href="index.html">Grace Schwan Silva</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="studentagreement.html">Student Agreement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="finalpeoject.html">Final Project</a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Assignments
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="week1A.html">Week1:Project Management</a>
          <a class="dropdown-item" href="week1B.html">Week1:Principles and Practices</a>
          <a class="dropdown-item" href="week2.html">Week2:Computer Aided Design</a>
          <a class="dropdown-item" href="week3.html">Week3:Computer Controlled cutting</a>
          <a class="dropdown-item" href="week4.html">Week4:Electronics Production</a>
          <a class="dropdown-item" href="week5.html">Week5:3D Scanning and Printing</a>
          <a class="dropdown-item" href="week6.html">Week6:Electronics Design</a>
          <a class="dropdown-item" href="week7.html">Week7:Computer Controlled Machining</a>
          <a class="dropdown-item" href="week8.html">Week8:Embedded Programming</a>
          <a class="dropdown-item" href="week9.html">Week9:Input Devices</a>
          <a class="dropdown-item" href="week10.html">Week10:Applications and Implications</a>
          <a class="dropdown-item" href="week11.html">Week11:Output Devices</a>
          <a class="dropdown-item" href="week12.html">Week12:Interfaces and Applications Programming</a>
          <a class="dropdown-item" href="week13.html">Week13:Invention, Intellectual Property and Business Models</a>
          <a class="dropdown-item" href="week14.html">Week14:Networking and Communications</a>
          <a class="dropdown-item" href="week15.html">Week15:Molding and Casting</a>
          <a class="dropdown-item" href="week16.html">Week16:Wildcard Week</a>
          <a class="dropdown-item" href="week17.html">Week17:Mechanical Design, Machine Design</a>
          <a class="dropdown-item" href="week18.html">Week18:Project Development</a>
          <a class="dropdown-item" href="finalproject.html">finalproject</a>
        <div class="dropdown-divider"></div>
        </div>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> 
            </div>
        </div>
    </div>
     <!-- Ahora empieza se sección 1 imagen-->
     <div class="container">
        <div class="row">
            <div class="col">
            </nav>
            
            <img src="images/fotos fabacademy web (1)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
            <section>

              <p class="text-justify"></p>

              <p class="text-justify"></p>
                <article>
                  <h1>GRACE SCHWAN SILVA</h1>  
                  <p class="text-justify"></p>

                  <p class="text-justify"></p>
                  <h2>Hi everybody! </h2>
                  <p class="text-justify"></p>
                  <p class="text-justify"></p>
                  <p class="text-justify"></p>
                  <p class="text-justify"></p>
                  <h2>I welcome you to my website, where my adventure at the Fab Academy begins!</h2> 
                   </p>
                   <p class="text-justify"></p>
                   <p class="text-justify"></p>
                   <p class="text-justify"></p>
                   <p class="text-justify"></p>

                   <p class="text-justify"></p>

              <p class="text-justify"></p>


              <p class="text-justify"> My name is Grace Schwan, I was born in Iquitos, a beautiful city that is located in the beautiful Peruvian Amazon, puedes visitar aquí en  <a href="https://www.google.com/maps/place/Iquitos/@-3.7529168,-73.3533553,12z/data=!3m1!4b1!4m5!3m4!1s0x91ea10b0e440c1cb:0x9210b8d7040a6692!8m2!3d-3.7436735!4d-73.2516326 " > Ciudad de Iquitos </a> , but I live in the city of Lima, Peru. I am Coordinator, mentor, designer, researcher, among other things, it is the magic of the Fab Lab, daughter of a wonderful woman, Eloisa, a warrior from the Peruvian jungle, I am the mother of 4 beautiful children of whom I feel very proud, 3 of them belong to the Fab Lab family, Mateo, 13 years old, Mía, 18 years old, Marianne, 20, and my son Edu, 25 years old, and grandmother of a beautiful 2-year-old girl, my beautiful Larita.
                       "I work" at the Fab Lab Peru (I put it in quotes because I don't consider it a job, it's my passion).
                      I am very happy to be here, very grateful and excited for this incredible opportunity that Fab Lab Peru, Fab Lat and Fab Foundation give me, resuming the diploma this year because last year I could not due to poor health, as you remember we started 2020 with the pandemic and since that year I have been ill with the consequences of covid-19, lung injuries that kept me in bed for many months, more than a year they would say. But I'm back here and I haven't let go of my dream of graduating from Fab Academy and I wanted to tell you that as long as you live and have the desire to fulfill your dreams everything is possible, if I tell you about my illness it is not to cause sorrow but rather to that they know that when we fall, it is for any reason, health, work, failures, money, etc. It is up to us to get up and continue... if you want it and you choose it, life is beautiful dear, never forget it and you are unique and wonderful!
                      Now I continue my path of learning new technologies, meeting wonderful people, creating together, exchanging knowledge, cultures and above all being able to learn from the hand of a great teacher like Neil Gershenfeld and all the instructors and all my colleagues. I am here because I want to provide all this knowledge that I learn with other people and together we can create communities where nature, culture and technology can coexist in harmony, where people with disabilities have better opportunities and allow them to connect to life and where there is equity gender
                  
                      <p class="text-justify"></p>

              <p class="text-justify"></p>

                       </p>
                       <img src="images/fotos 2022 (20)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
   
   
                       <p class="text-justify"></p>

              <p class="text-justify"></p>

                       <h1>FAB LAB PERÚ</h1>

                       <p class="text-justify"></p>

              <p class="text-justify"></p>
   
                       <img src="images/fotos 2022 (21)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                       <p class="text-justify"></p>
                       <p class="text-justify"></p>
                       <p class="text-justify"></p>
                       <p class="text-justify"></p>
                       
                       <P class="text-justify">II think life has given me millions of challenges and this is one of the most incredible ones I've had..."the Fab Academy" (of course after him being a mother and grandmother). I think that life is a huge university where you learn something new every day, where you meet different people and build incredible ties with people who have common goals and Fab Lab Peru is one of them, they are my Fabmilia, where we learn, we grow, and we can give the best of ourselves to the world, and together with the wonderful digital fabrication tools that are in the Fab Lab. Together with my dear Delia, better known as "MAMAFAB", our dear director and friend Beno Juárez, my beautiful super powerful companions Mayra Ascencio better known as "Mayriña" and Diana Di Tolla known as "super Didi", and the uncle of all children and young people in Peru and the world my dear Henry Sanchez known as "Uncle G" and the most young my dear Hayashi Mateo, don't let his youth deceive you... all crack! All of them with a huge heart and dedication to service, I love them!!!
                           </P>

                           <p class="text-justify"></p>
                           <p class="text-justify"></p>
                           <p class="text-justify"></p>
                           <p class="text-justify"></p>

                           <p class="text-justify">During my 43 springs I have learned a little about everything, and this adventure has led me to share that knowledge with other communities in my country. But I want to increase my knowledge and skills to learn more about this amazing world and keep sharing it.</p>
                           
                           <h1>SYMBIOCREATION</h1> 

                           <p class="text-justify"></p>
                           <p class="text-justify"></p>
                           <p class="text-justify"></p>
                           <p class="text-justify"></p>
                           
                           <img src="images/fotos 2022 (22)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                           <p class="text-justify"></p>
                           <p class="text-justify"></p>
                           <p class="text-justify"></p>
                           <p class="text-justify"></p>
   
                           <p class="text-justify">I am very proud to be part of this great project, Simbiocreación is a methodology created by Benito Juárez Vélez that promotes collaborative creativity through the integration of people, institutions, ideas, cultures and technologies.
                               During these years we have been able to identify, train and empower young people from different communities in Peru and the world, teachers, university students, women, merchants, businessmen, makers worldwide, etc. with the presentation of disruptive proposals for high-impact solutions. , so that they can be agents of change, in the face of the challenges of their community, of their country and I am proud to be part of this great team, it has been pure magic to see how hundreds of people contributing different ideas can create wonderful things by converging ideas, uniting hearts, mind, maybe they don't know each other, maybe they have never seen each other but I can say that after co-creating together that union lasts and becomes stronger when they find common purposes. </p>
   
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>

                               <h1>FAB WOMEN</h1> 

                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
   
                               <img src="images/fotos 2022 (23)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
   
                           <p class="text-justify">I have the privilege of being a member of this wonderful Program aimed at enhancing the creative and leadership capacity of women based on technological innovation and training in digital manufacturing.
   
                               That arises in August 2015 within the framework of the FAB 11 celebration in Boston, proposed by FAB LAT (the Latin American Super Node) Led by my dear Delia Barriga (MamaFab ;) and my dear Vanessa Caycho (known as the “Aunt Milanessa ”, that's what my children call her hahaha) and many other incredible and wonderful women who illuminate the paths of other women.
                               
                                Your goals are:
                               
                               First: Reorient education to generate and stimulate a culture of innovation, promoting self-employment in women.
                               
                               Second: Empower women in the field of science and technology as leading strategic actors in decision-making.
                               
                               Third: Value local cultures with the use of digital manufacturing technologies that aim to promote local development processes linked to the world.
                               
                               How not to love what I do?
                               
                               I am surrounded by wonderful women who inspire me every day, from whom I learn every day and by friends who are my FABmilia.</p>
   
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>

                               <h1>3D FASHION WEEK</h1> 

                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
   
                               <img src="images/fotos 2022 (24)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
   
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>

                               <article class="style1">
                               <p class="text-justify">I am also part of an incredible team of a great project that is an international reality created by our beloved Delia Barriga, that is how the 3D Fashion Week was born in 2017, sustainable fashion, with disruptive technologies, where junior designers are promoted to use Digital Manufacturing and to carry out research, with the purpose of reducing pollution in the Textile and Fashion Industry, with Agreements in America and Europe. The event has scaled to Latin America with European guests.
                              It is here that I dare to design for the first time using 3D printing on fabric, researching and creating biomaterial with products from the jungle that are part of my design, it has been very exciting!!!
                           </p>
                           <article class="style1">

                            <p class="text-justify"></p>
                            <p class="text-justify"></p>
                            <p class="text-justify"></p>
                            <p class="text-justify"></p>
   
                               <h1>HOBBIES</h1> 
   
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>

                               <img src="images/fotos 2022 (25)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
   
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>
                               <p class="text-justify"></p>

                               <p class="text-justify"> I love doing sports, going for a walk on the beach, having a good cup of coffee, going to the Fab Lab, drawing, spending time with friends, exploring different topics such as biomaterials, making paper lamps (something I've been learning lately), I love to enjoy with my family and watch movies, meditate, read, sing, I hope to write a book (although here between us, I already started it) and enjoy life because life is beautiful :). </p>
                               
                                <p class="text-justify"></p>
        <p class="text-justify"></p>
        <p class="text-justify"></p>
        <p class="text-justify"></p>
                </article>
            </section>
   

     <!-- Ahora termina carrusel se sección 1 imagen-->
   
<!-- Footer -->

<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col">         
  <p alig="center"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
 
 
 
<div class="inner">
  <p class="text-justify"></p>
        <p class="text-justify"></p>
        <p class="text-justify"></p>
        <p class="text-justify"></p>
<section>
  <title>WE CONTINUE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<p class="text-justify"></p>
<p class="text-justify"></p>
<p class="text-justify"></p>
<p class="text-justify"></p>
<body>
    <section class="buttons">
      <a href="https://www.facebook.com/grace.schwan/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/schwansilva/?hl=es-la" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/grace-schwan-silva-43a2741b8/" class="fa fa-linkedin"></a>
    </section>

    <p class="text-justify"></p>
    <p class="text-justify"></p>
    <p class="text-justify"></p>
    <p class="text-justify"></p>

</ul>
</section>
<ul class="copyright">
<li>&copy; Untitled. All rights reserved</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->


 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!--
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
 -->

</body>
</html>



