<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is my first web page"/>
    <meta name="author" content="Grace Schwan Silva" />
    <meta name="keywords" content="Fab Academy, Fab Academy website, my first web page Fab Academy, Fab Academy 2022" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Grace Schwan Silva</title>
  </head>
  <body>
      <!-- Aquí empieza menú navbar -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="index.html" class="logo">
									<span class="symbol"><img src="images/LOGO FAB ACADEMY LIMA-min (1).jpg" alt="" /></span><span class="title"></span>
								</a>
  <a class="navbar-brand" href="index.html">Grace Schwan Silva</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="about_me.html">About Me <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="studentagreement.html">Student Agreement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="finalpeoject.html">Final Project</a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Assignments
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="week1A.html">Week1:Project Management</a>
          <a class="dropdown-item" href="week1B.html">Week1:Principles and Practices</a>
          <a class="dropdown-item" href="week2.html">Week2:Computer Aided Design</a>
          <a class="dropdown-item" href="week3.html">Week3:Computer Controlled cutting</a>
          <a class="dropdown-item" href="week4.html">Week4:Electronics Production</a>
          <a class="dropdown-item" href="week5.html">Week5:3D Scanning and Printing</a>
          <a class="dropdown-item" href="week6.html">Week6:Electronics Design</a>
          <a class="dropdown-item" href="week7.html">Week7:Computer Controlled Machining</a>
          <a class="dropdown-item" href="week8.html">Week8:Embedded Programming</a>
          <a class="dropdown-item" href="week9.html">Week9:Input Devices</a>
          <a class="dropdown-item" href="week10.html">Week10:Applications and Implications</a>
          <a class="dropdown-item" href="week11.html">Week11:Output Devices</a>
          <a class="dropdown-item" href="week12.html">Week12:Interfaces and Applications Programming</a>
          <a class="dropdown-item" href="week13.html">Week13:Invention, Intellectual Property and Business Models</a>
          <a class="dropdown-item" href="week14.html">Week14:Networking and Communications</a>
          <a class="dropdown-item" href="week15.html">Week15:Molding and Casting</a>
          <a class="dropdown-item" href="week16.html">Week16:Wildcard Week</a>
          <a class="dropdown-item" href="week17.html">Week17:Mechanical Design, Machine Design</a>
          <a class="dropdown-item" href="week18.html">Week18:Project Development</a>
          <a class="dropdown-item" href="finalproject.html">finalproject</a>
        <div class="dropdown-divider"></div>
          
        </div>
      </li>
      >
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> 
            </div>
        </div>
    </div>
     <!-- Ahora empieza se sección 1 imagen-->
     <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12">
     <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/fotos 2022 (17)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
            <div class="carousel-caption d-none d-md-block">
            
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/fotos 2022 (19)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
            <div class="carousel-caption d-none d-md-block">
                
            </div>
          
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
<nav> <div class="container">
  <div class="row">
      <div class="col">

        <p class="text-justify"></p>
        <p class="text-justify"></p>
        <p class="text-justify"></p>
        <p class="text-justify"></p>
      
      <h1>Welcome to my Fab Academy 2022 page</h1> 
    </nav>
    <p class="text-justify"></p>
    <p class="text-justify"></p>
    <p class="text-justify"></p>
    <p class="text-justify"></p>
      <nav>
        <div class="alert alert-light" role="alert">
          <h1>ASSIGNMENTS</h1>
        </div>
      </nav>
     

     <!-- Ahora termina carrusel se sección 1 imagen-->
     <nav>
     <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
     <div class="card-deck">
      <div class="card">
        <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (39).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 1</h5>
          <p class="card-text">Project Management</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week1A.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
      <div class="card">
        <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (33)_opt.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 1</h5>
          <p class="card-text">Priciples and Practices</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week1B.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
      <div class="card">
        <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (8).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 2</h5>
          <p class="card-text">Computer Aided Design</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week2.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
    </div>
  </NAV>

<nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
     <div class="card-deck">
      <div class="card">
        <img src="images/fotos 2022 (6)-min.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 3</h5>
          <p class="card-text">Computer Controlled cutting</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week3.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
      <div class="card">
        <img src="images/fotos 2022 (47)-min.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 4</h5>
          <p class="card-text">Electronics Production</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week4.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
      <div class="card">
        <img src="images/fotos 2022 (63)-min.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 5</h5>
          <p class="card-text">3D Scanning and Printing</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week5.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
    </div>
  </nav>

<nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
     <div class="card-deck">
      <div class="card">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 6</h5>
          <p class="card-text">Electronics Design</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week6.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 7</h5>
          <p class="card-text">Computer Controlled Machining</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week7.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 8</h5>
          <p class="card-text">Embedded Programming</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week8.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
    </div>
  </nav>

<nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
     <div class="card-deck">
      <div class="card">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 9</h5>
          <p class="card-text">Input Devices</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week9.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 10</h5>
          <p class="card-text">Applications and Implications</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week10.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 11</h5>
          <p class="card-text">Output Devices</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week11.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
    </div>
  </nav>

  <nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
     <div class="card-deck">
      <div class="card">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 12</h5>
          <p class="card-text">Interfaces and Applications Programming</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week12.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 13</h5>
          <p class="card-text">Invention, Intellectual Property and Business Models</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week13.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 14</h5>
          <p class="card-text">Networking and Communications</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week14.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
    </div>
  </nav>

  <nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
     <div class="card-deck">
      <div class="card">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 15</h5>
          <p class="card-text">Molding and Casting</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week15.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 16</h5>
          <p class="card-text">Wildcard Week</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week16.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WEEK 17</h5>
          <p class="card-text">Mechanical Design, Machine Design</p>
          <p class="card-text"><small class="text-muted"></small></p>
          <a href="week17.html" class="btn btn-primary">VIEW</a>
        </div>
      </div>
    </div>
  </nav>

  <nav>
    <div class="container">
      <div class="row">
          <div class="col-sm-4">
          
            <div class="card-deck">
              <div class="card">
                <img src="" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"></a>WEEK 18</h5>
                  <p class="card-text">Project Development</p>
                  <p class="card-text"><small class="text-muted"></small></p>
                  <a href="week18.html" class="btn btn-primary">VIEW</a>
                </div>
              </div>
            <div class="col-sm-4">

               <div class="col-sm-4">

     
    </nav>

   
<!-- Footer -->

<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col">         
  <p align="center"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
 
 
 
<div class="inner">

<section>
  <title>WE CONTINUE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="buttons">
      <a href="https://www.facebook.com/grace.schwan/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/schwansilva/?hl=es-la" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/grace-schwan-silva-43a2741b8/" class="fa fa-linkedin"></a>
    </section>


</ul>
</section>
<ul class="copyright">
<li>&copy; Untitled. All rights reserved</li>
</ul>
</div>
</footer>

<br>
<div class="">




  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="week3.html">&larr; Week3:Computer Controlled cutting</a></li>
      <li class="page-item active"><a class="page-link" href="week4.html">Week4:Electronics Production</a></li>
      <li class="page-item"><a class="page-link" href="week5.html">Week5:3D Scanning and Printing &rarr;</a></li>
    </ul>
  </nav>
</div>
</div>

<!-- Scripts -->


 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!--
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
 -->

</body>
</html>




