<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is my first web page"/>
    <meta name="author" content="Grace Schwan Silva" />
    <meta name="keywords" content="Fab Academy, Fab Academy website, my first web page Fab Academy, Fab Academy 2022" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Grace Schwan Silva</title>
  </head>
  <body>
      <!-- Aquí empieza menú navbar -->
    <div class="container">
        <div class="row">
            <div class="col">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="images/LOGO FAB ACADEMY LIMA-min (1).jpg" alt="" /></span><span class="title"></span>
                </a>
  <a class="navbar-brand" href="index.html">Grace Schwan Silva</a>
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about_me.html">About me</a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Assignments
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="week1A.html">Week1:Project Management</a>
            <a class="dropdown-item" href="week1B.html">Week1:Principles and Practices</a>
            <a class="dropdown-item" href="week2.html">Week2:Computer Aided Design</a>
            <a class="dropdown-item" href="week3.html">Week3:Computer Controlled cutting</a>
            <a class="dropdown-item" href="week4.html">Week4:Electronics Production</a>
            <a class="dropdown-item" href="week5.html">Week5:3D Scanning and Printing</a>
            <a class="dropdown-item" href="week6.html">Week6:Electronics Design</a>
            <a class="dropdown-item" href="week7.html">Week7:Computer Controlled Machining</a>
            <a class="dropdown-item" href="week8.html">Week8:Embedded Programming</a>
            <a class="dropdown-item" href="week9.html">Week9:Input Devices</a>
            <a class="dropdown-item" href="week10.html">Week10:Applications and Implications</a>
            <a class="dropdown-item" href="week11.html">Week11:Output Devices</a>
            <a class="dropdown-item" href="week12.html">Week12:Interfaces and Applications Programming</a>
            <a class="dropdown-item" href="week13.html">Week13:Invention, Intellectual Property and Business Models</a>
            <a class="dropdown-item" href="week14.html">Week14:Networking and Communications</a>
            <a class="dropdown-item" href="week15.html">Week15:Molding and Casting</a>
            <a class="dropdown-item" href="week16.html">Week16:Wildcard Week</a>
            <a class="dropdown-item" href="week17.html">Week17:Mechanical Design, Machine Design</a>
            <a class="dropdown-item" href="week18.html">Week18:Project Development</a>
          <div class="dropdown-divider"></div>
          
        </div>
      </li>
      >
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> 

<nav>
<div class="container">
    <div class="row">
        <div class="col">
       
   
          <h2>Student Agreement</h2>  
          <h1>The Fab Academy is responsible for</h1>
          <ul>
              <LI> Teaching principles and practices of digital fabrication</LI>
              <LI> Arranging lectures, recitations, meetings, and events for the class</LI>
              <LI> Evaluating and providing feedback on student work</LI>
              <LI> Offering clear standards for completing assignments</LI>
              <LI> Certifying and archiving student progress</LI>
              <LI> Supervising class preparation</LI>
              <LI> Reviewing prospective students, instructors, and labs</LI>
              <LI> Providing central staff and infrastructure for students, instructors, and labs</LI>
              <LI> Fund-raising for costs not covered by student tuition</LI>
              <LI> Managing and reporting on the program's finances, results, and impacts</LI>
              <LI> Publicizing the program</LI>
              <LI> Promoting a respectful environment free of harassment and discrimination</LI>
              

          </ul>
                   </nav>

                   <nav>

           <h1>I am a Fab Academy student, responsible for</h1>
          <ul>
                          <LI> Attending class lectures and participating in reviews</LI>
                          <LI> Developing and documenting projects assigned to introduce and demonstrate skills</LI>
                          <LI> Allowing the Fab Academy to share my work (with attribution) in the class for purposes compatible with its mission</LI>
                          <LI> Honestly reporting on my work, and appropriately attributing the work of others</LI>
                          <LI> Working safely</LI>
                          <LI> Leaving workspaces in the same (or better) condition than I found them</LI>
                          <LI> Participating in the upkeep of my lab</LI>
                          <LI> Ensuring that my tuition to cover local and central class costs is covered</LI>
                          <LI> Following locally applicable health and safety guidance</LI>
                          <LI> Promoting a respectful environment free of harassment and discrimination</LI>
                          
                          

                      </ul>
                               </nav>
      <p>Signed by committing this file in my repository,</p>
      <p>Grace Karim Schwan Silva</p>

        <section>
            <article>

   <!-- Footer -->

<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col">         
  <p align="center"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
 
 
 
<div class="inner">

<section>
  <title>WE CONTINUE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="buttons">
      <a href="https://www.facebook.com/grace.schwan/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/schwansilva/?hl=es-la" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/grace-schwan-silva-43a2741b8/" class="fa fa-linkedin"></a>
    </section>


</ul>
</section>
<ul class="copyright">
<li>&copy; Untitled. All rights reserved</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->


 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!--
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
 -->

</body>
</html>