<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is my first web page"/>
    <meta name="author" content="Grace Schwan Silva" />
    <meta name="keywords" content="Fab Academy, Fab Academy website, my first web page Fab Academy, Fab Academy 2022" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title> Computer-Aided Design -Grace Schwan Silva</title>
  </head>
  <body>
      <!-- Aquí empieza menú navbar -->
    <div class="container">
        <div class="row">
            <div class="col">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="index.html" class="logo">
                  <span class="symbol"><img src="images/LOGO FAB ACADEMY LIMA-min (1).jpg" alt="" /></span><span class="title"></span>
                </a>
  <a class="navbar-brand" href="index.html">Grace Schwan Silva</a>
 
 

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="studentagreement.html">Student Agreement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about_me.html">About me</a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Assignments
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="week1A.html">Week1:Project Management</a>
          <a class="dropdown-item" href="week1B.html">Week1:Principles and Practices</a>
          <a class="dropdown-item" href="week2.html">Week2:Computer Aided Design</a>
          <a class="dropdown-item" href="week3.html">Week3:Computer Controlled cutting</a>
          <a class="dropdown-item" href="week4.html">Week4:Electronics Production</a>
          <a class="dropdown-item" href="week5.html">Week5:3D Scanning and Printing</a>
          <a class="dropdown-item" href="week6.html">Week6:Electronics Design</a>
          <a class="dropdown-item" href="week7.html">Week7:Computer Controlled Machining</a>
          <a class="dropdown-item" href="week8.html">Week8:Embedded Programming</a>
          <a class="dropdown-item" href="week9.html">Week9:Input Devices</a>
          <a class="dropdown-item" href="week10.html">Week10:Applications and Implications</a>
          <a class="dropdown-item" href="week11.html">Week11:Output Devices</a>
          <a class="dropdown-item" href="week12.html">Week12:Interfaces and Applications Programming</a>
          <a class="dropdown-item" href="week13.html">Week13:Invention, Intellectual Property and Business Models</a>
          <a class="dropdown-item" href="week14.html">Week14:Networking and Communications</a>
          <a class="dropdown-item" href="week15.html">Week15:Molding and Casting</a>
          <a class="dropdown-item" href="week16.html">Week16:Wildcard Week</a>
          <a class="dropdown-item" href="week17.html">Week17:Mechanical Design, Machine Design</a>
          <a class="dropdown-item" href="week18.html">Week18:Project Development</a>
        <div class="dropdown-divider"></div>
          
        </div>
      </li>
      >
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> 
            </div>
        </div>
    </div>
     <!-- Ahora empieza se sección 1 imagen-->
    
     <nav>
     <div class="container">
        <div class="row">
            <div class="col">
            
           

              
             <article>
              <p class="text-justify"></p>
              
              <p class="text-justify"></p>

              <h1>WEEK 2</h1>

              <p class="text-justify"></p>
              
              <p class="text-justify"></p>

                <h1>COMPUTER AIDED DESIGN</h1> 

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <h2>CREATING IN 2D AND 3D SOFTWARE</h2> 

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <p class="text-justify">This week we have to model (raster, vector, 2D, 3D, render, animate, simulate, among others) and document on our personal page. Neil spoke this week and showed us about different software for design and animation. Fab academy has a large collection of programs listed for students to familiarize themselves with. Explore as many as you can. You will find the 2022 list of programs <a href="http://academy.cba.mit.edu/classes/computer_design/index.html" > here </a>. A great challenge ahead! 
                 </p>
                

                 <p class="text-justify"></p>
              
                 <p class="text-justify"></p>


                <h2>2D RASTER</h2>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

              </nav>

                  <nav>
                    <nav>
                      <div class="container">
                         <div class="row">
                             <div class="col">

                              <p class="text-justify"></p>
              
                              <p class="text-justify"></p>

                    <p class="text-justify">
                      It is any type of digital image represented in meshes (Pixels). And what is a pixel? It is the smallest unit of color that makes up a digital image. To understand more, it is a bitmap image that divides the space into regular cells where each of them represents a single value.
                    </p>

                    <p class="text-justify"></p>
              
                    <p class="text-justify"></p>


                    <P class="text-justify">
                      Of all the ones I saw on the list I recognized some and others I did not know, I chose these 2, the program that I did not, GIMP and the PIXLR program, I do not know them but we will see what can be done with them.
                    </P>

                    <p class="text-justify"></p>
              
                    <p class="text-justify"></p>

                  </nav>

                  <div class="container">
                    <div class="row">
                        <div class="col">

                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>

                  <h2>GIMP</h2>


                </nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">

                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>

                          <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (9).jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                        

                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>

                        </nav>
                  
 <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                        <nav>
                          <div class="container">
                            <div class="row">
                                <div class="col">

                                  <p class="text-justify"></p>
              
                                  <p class="text-justify"></p>

                 <p class="text-justify">The first program I installed was GIMP. It's open source raster image manipulation software, never heard of it, we'll see how it goes! :)</p>
 

                 <p class="text-justify"></p>
              
                 <p class="text-justify"></p>

                 <p class="text-justify"> When starting GIMP it opens without a new working canvas.
                  Go to file - new.
                  Here you can create your designs.</p>

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>
                </nav>

                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">

                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>

                 <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (11).jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                </nav>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
             
                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>

                 <p class="text-justify">How will I advance in my final project, I make the name, we will see how it turns out ;)
                  I use the text tool and then I place a box using the Rectangle selection tool from the tools menu. On the Edit tab - Fill with a pattern. 
                    </p>

                    <p class="text-justify"></p>
              
                    <p class="text-justify"></p>

                  </nav>
 <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                    <nav>
                      <div class="container">
                        <div class="row">
                            <div class="col">

                              <p class="text-justify"></p>
              
                              <p class="text-justify"></p>

                    <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (12).jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                  
 <p class="text-justify"></p>
              
                <p class="text-justify"></p>


                  <p class="text-justify">Select the properties of the line in the tool options window. Now, to draw a line, you can do it freely as in my case I wrote my name or click the left mouse button on the starting point. Before moving the cursor hold down the Shift key and start moving the mouse to where you want your line to go. To end the line, click the mouse button again.</p>

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (13).jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <h2>PIXLR </h2>

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <p class="text-justify">Exploring I found this program Pixlr is an online image editor that has two different tools, one more complete (Pixlr Editor) and the other simpler (Pixlr Express).</p>

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <p class="text-justify">Pixlr Editor te permite:</a></p>
                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <LI>Modify images: Crop them, resize them, rotate them, adjust colors.</LI>
                  <LI>Retouch images: brushes, effects and filters.</LI>
                  <LI>Treat images in layers.</LI>
                  <LI>Save your work on the computer or online.</LI>

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <p class="text-justify">Pixlr Express allows you to:</a></p>
                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <LI>Modify images: Crop them, resize them, rotate them, adjust colors.</LI>
                  <LI>Retouch images: effects and filters, borders and frames, stickers.</LI>
                  <LI>Use tools to create collages and comics.</LI>
                  <LI>Save your work on the computer.</LI>
                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <p class="text-justify">The first thing to do is register, you can do it with your gmail or with your facebook, I did it with my email, and that's it, you can enter.</p>

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  
                  <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (14)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <p class="text-justify">
                    In my case I go to the PIXLR EXPRESS option “Fast and simple graphic design” it opens a window like this.</p>

                    <p class="text-justify"></p>
              
                    <p class="text-justify"></p>

                  <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (15)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                   
                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <h2>IMPORT IMAGES:</h2>
 <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <p class="text-justify">You click on “open image” and select one that you have in your images.</p>

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (16)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <p class="text-justify"> A work table appears where you can edit the photo and you can also draw freehand or place texts among other interesting things, let's explore.
Now I start to edit and place a text, I use the “text” toolbar and start looking for the model to insert.
I can also use free text to place whatever you want.</p>

<p class="text-justify"></p>
              
<p class="text-justify"></p>


<img src="images/IMAGENES WEB GRACE FEBRERO 2021 (17)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

<p class="text-justify"></p>
              
<p class="text-justify"></p>

<p class="text-justify">Here my finished design. It's a bit strange hahaha.</p>

<p class="text-justify"></p>
              
<p class="text-justify"></p>

<img src="images/IMAGENES WEB GRACE FEBRERO 2021 (18)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

<p class="text-justify"></p>
              
<p class="text-justify"></p>

                </nav>
                    
                    
                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">

                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>

                    <h2>2D VECTOR</h2> 

                    <p class="text-justify"></p>
              
                    <p class="text-justify"></p>


                       <p class="text-justify"> And what is a Vector?</p>

                       <p class="text-justify"></p>
              
                       <p class="text-justify"></p>

                       <p class="text-justify"> I understand that it is a line segment directed to a certain side, from a point in space, in graphic design, it is the main element of vector images composed of independent geometric objects and is represented by points, lines and polygons.</p>

                       <p class="text-justify"></p>
              
                       <p class="text-justify"></p>

                        <p class="text-justify"></p>How incredible, let's continue exploring the programs.</p>


                       <p class="text-justify"></p>
              
                <p class="text-justify"></p>


                      <nav>
                        <div class="container">
                          <div class="row">
                              <div class="col">

                                <p class="text-justify"></p>
              
                                <p class="text-justify"></p>

                        <h2>INKSCAPE</h2>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify">What is Inkscape and what is it used for?</p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify">What I could understand about what Inkscape is, is a vector graphics editor, that is, a set of vectors that allows you to design images with a very good quality. It allows you to create and edit diagrams, lines, graphs, logos, comics, brochures, among others. That you can use shapes, strokes, text, markers, clones, and other tools that the program has to create what you want.</p>
                      
                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (19)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                        <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                      
                      </nav>
 <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>

                

                       <p class="text-justify"> The first thing to do is download and you can do it for free from its <a href="https://inkscape.org/" > page </a></p>
                      
                       <p class="text-justify"></p>
              
                       <p class="text-justify"></p>

                      
                       <p class="text-justify"> I enter the menu - import, I select an image that I made by hand, this program is very useful and powerful to be able to vectorize images of this type.</p>

                       <p class="text-justify"></p>
              
                       <p class="text-justify"></p>

                       <p class="text-justify"></p>Select from the menu “path”-Vectorize bitmap.</p>

                       <p class="text-justify"></p>
              
                       <p class="text-justify"></p>


                       <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (20)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                       <p class="text-justify"></p>
              
                       <p class="text-justify"></p>

                       <p class="text-justify"></p>

                       <p class="text-justify"></p>It gives me as a result an image that does not lose quality even if I enlarge it more.</p>

                       <p class="text-justify"></p>
              
                       <p class="text-justify"></p>

                        <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (21)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"></p>Once you have finished vectorizing the image, you can save it in different formats or SVG as it has been in my case. Here is the file, 2D DESIGN.</p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (23)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                        <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (22)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <h2>ILLUSTRATOR</h2>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>


                        <p class="text-justify"></p>I also chose Adobe Illustrator (AI) which is a vector graphics editor developed by Adobe Systems, it is used to make, edit illustration and much more, it is used for technical illustration or graphic design, among others. It is compatible with other programs in the Adobe suite.
                        To my taste it is a little more complicated but my daughter recommended it to me, she is a graphic design student, thank you my beautiful Marianne :) .</p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (24)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"></p>I use this program to draw my hand from a photo I had of my hand, which will serve as a model for my possible final project, in the menu select file-open-select the image to place and that's it.</p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                         <p class="text-justify"></p>Now with the pen tool I draw my hand.</p>

                         <p class="text-justify"></p>
              
                         <p class="text-justify"></p>

                        <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (25)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"></p>We finish, we save it! I have to say that it has been a pleasant experience and to continue with the other programs that I have to explore</p>

                       <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                        </nav>


                        <nav>
                          <div class="container">
                            <div class="row">
                                <div class="col">
                                  <p class="text-justify"></p>
              
                                  <p class="text-justify"></p>


                        <h2>3D SOFTWARE</h2>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>
  
                        <h2>BLENDER</h2>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>
                        
                        <p class="text-justify"> Blender is a very popular free 3D modeling software, not only because it is free, but also because the quality of rendering, modeling, lighting, animation and graphics creation is quite good.</p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"> Blender is a very popular 3D modeling software, because the quality of rendering, modeling, lighting, animation and graphics creation is quite good.</p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"> It is mesh based and can reshape basic geometry and animate almost anything.</p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"> It is free and open source, community driven, has extensive learning resources, and is capable of doing most things that commercial CAD software can do.</p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"> It's more versatile, as you can use Python to improve object creation, rendering, and handling of repetitive tasks.</p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (27)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <img src="images/mano1.gif" class="img-fluid" width="100%"; max-width="800"alt="">

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=IYf-QAW27ao" allowfullscreen></iframe>
                        </div>
                  
                        </div>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                      </nav>

                      <nav>
                        <div class="container">
                          <div class="row">
                              <div class="col">



                        <nav>
                          <div class="container">
                            <div class="row">
                                <div class="col">
                          <h2></h2>

                          <img src="" class="img-fluid" width="100%"; max-width="800"alt="">
                        </nav>



             </article>
         </section>

            <section>
                <article>
                 
   

     <!-- Ahora termina carrusel se sección 1 imagen-->
   
<!-- Footer -->

<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col">         
  <p align="center"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
 
 
 
<div class="inner">

<section>
  <title>WE CONTINUE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="buttons">
      <a href="https://www.facebook.com/grace.schwan/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/schwansilva/?hl=es-la" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/grace-schwan-silva-43a2741b8/" class="fa fa-linkedin"></a>
    </section>


</ul>
</section>
<ul class="copyright">
<li>&copy; Untitled. All rights reserved</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->


 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!--
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
 -->

</body>
</html>





