<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is my first web page"/>
    <meta name="author" content="Grace Schwan Silva" />
    <meta name="keywords" content="Fab Academy, Fab Academy website, my first web page Fab Academy, Fab Academy 2022" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Project Management-Grace Schwan Silva</title>
  </head>
  <body>
      <!-- Aquí empieza menú navbar -->
      <nav>
    <div class="container">
        <div class="row">
            <div class="col">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="index.html" class="logo">
                  <span class="symbol"><img src="images/LOGO FAB ACADEMY LIMA-min (1).jpg" alt="" /></span><span class="title"></span>
                </a>
  <a class="navbar-brand" href="index.html">Grace Schwan Silva</a>
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="studentagreement.html">Student Agreement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about_me.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="finalpeoject.html">Final Project</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Assignments
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="week1A.html">Week1:Project Management</a>
          <a class="dropdown-item" href="week1B.html">Week1:Principles and Practices</a>
          <a class="dropdown-item" href="week2.html">Week2:Computer Aided Design</a>
          <a class="dropdown-item" href="week3.html">Week3:Computer Controlled cutting</a>
          <a class="dropdown-item" href="week4.html">Week4:Electronics Production</a>
          <a class="dropdown-item" href="week5.html">Week5:3D Scanning and Printing</a>
          <a class="dropdown-item" href="week6.html">Week6:Electronics Design</a>
          <a class="dropdown-item" href="week7.html">Week7:Computer Controlled Machining</a>
          <a class="dropdown-item" href="week8.html">Week8:Embedded Programming</a>
          <a class="dropdown-item" href="week9.html">Week9:Input Devices</a>
          <a class="dropdown-item" href="week10.html">Week10:Applications and Implications</a>
          <a class="dropdown-item" href="week11.html">Week11:Output Devices</a>
          <a class="dropdown-item" href="week12.html">Week12:Interfaces and Applications Programming</a>
          <a class="dropdown-item" href="week13.html">Week13:Invention, Intellectual Property and Business Models</a>
          <a class="dropdown-item" href="week14.html">Week14:Networking and Communications</a>
          <a class="dropdown-item" href="week15.html">Week15:Molding and Casting</a>
          <a class="dropdown-item" href="week16.html">Week16:Wildcard Week</a>
          <a class="dropdown-item" href="week17.html">Week17:Mechanical Design, Machine Design</a>
          <a class="dropdown-item" href="week18.html">Week18:Project Development</a>
          <a class="dropdown-item" href="finalproject.html">finalproject</a>
        <div class="dropdown-divider"></div>
      
        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> 
            </div>
        </div>
    </div>
     <!-- Ahora empieza se sección 1 imagen-->
     <nav>
     <div class="container">
        <div class="row">
            <div class="col">
            
            


            <h1>WEEK 1</h1>
            <p class="text-justify"></p>

            <h1>PROJECT MANAGEMENT</h1> 
              
                <p class="text-justify"></p>

            <p>Welcome to this first week, in this amazing Fab Academy! Let's go with everything!</p>
            <p class="text-justify"></p>
              
                <p class="text-justify"></p>

            <p>Starting my first week so very very happy, with great energy, enthusiasm, scared again hahaha and at the same time somewhat challenging because the English language is not my forte so to speak :), not only am I learning but I am learning and teaching others people at the same time, but we are here, this is how these great challenges in life are presented...a great adventure begins, but at the moment I don't understand anything u_U. It's time to start exploring!
                So let's go there.</p>
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>
                
                <p>The first thing I have to do is:</p>
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>
                
                <LI>Build my personal website and describe how I did it.</LI>
                <LI>Document the steps you take to upload the documentation</LI>
                <LI>Sketch of a possible final project.</LI>
                <LI>>make a description of how I will do it and who will use it.</LI>
                <LI>Sign and upload the Student Agreement on my website.</LI>
                <LI>All of the above insert it into the class file.</LI>
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                
                
                
                <p>On Wednesday, January 26, teacher Neil spoke about the Fab Labs, since when they were created, who has been participating in this growth and the purpose of the Fab Labs, we learned about digital fabrication and how you can create "almost anything" in the labs, he also talked about what we will be doing in these classes week after week. But something that stuck with me, that he mentioned was above all or that we do "Having a positive and sustainable impact on society" he talks about this in his book made together with his brothers "Designing Reality", here between us, I have started it to read, I recommend it.
                
                In this first week of the Fab Academy, we have two "missions" which are Principles and Practices and Project Management.
                </p>  
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

              </nav>

                <nav>
                  <div class="container">
                     <div class="row">
                         <div class="col">
                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>
                         
                          <p class="text-justify"></p>
              
                <p class="text-justify"></p>


                
<p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>


                
                <h1>Git and GitBash download</h1> 
                <p>I started downloading GIT AND GITBASH, hopefully everything goes well, fingers crossed!
                    got into Git, followed the steps and downloaded it.

                 </p>
                 <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                </nav>

                <nav>
                  <div class="container">
                     <div class="row">
                         <div class="col">
                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>

                         
                 <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (17)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">
                 <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (18)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">

                 <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                 <p>Once I downloaded Git, I get a black screen called "Terminal" where I typed the following commands:</p>
                 <p>1.- IDENTIFICATION: I wrote the following command for the terminal to confirm my user git config –-global user.name “your_username”, then I put my email with the following command git config -–global user.email “your_email”. </p>

                 <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                 <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (20)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">

                 <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                     <p>2.- CREATING SSH KEY: Now checking if I have an SSH KEY with cat ~ / .ssh / id_rsa.pub and after checking that I do not have that key because I am going to create it with the command ssh-keygen -t rsa -C "Your_email".
                        This is where I found myself in trouble because I did not get the password despite being a command used by several people and it is the one found in the tutorial, I tried with this command ssh-keygen -o -t rsa -b 4096 -C "your_imail" and I finally made it!
                        </p>
                        <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                 <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (21)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">
                 <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (22)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">

                 <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                        <h1>Cloning</h1>

                        <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                 <P>Now I will clone my repository from the cloud to Local, creating in my files a folder called "Fab Academy 2022"</P>

                 <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                 <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (23)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">
                
                 <p class="text-justify"></p>
              
                 <p class="text-justify"></p>
                
                 <p>After right-clicking I selected the option, I opened a terminal in GitBash and copied the link that appears in GitLab git@gitlab.fabcloud.org: academany / Fab Academy / 2021 / labs / lima / students / grace-schwan.git
                </p>
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (24)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <p>Here the image of the cloning of the GitLab files in the GitBash terminal, pressing enter after placing the command correctly and the repository will be downloaded to our computer, it was interesting to carry out this process since I had never done it before and it was very exciting, challenging and above all that I did it by myself, of course I had the guidance of my dear Lenigan, a great teammate from Honduras, the great Walter Lenigan! and the support of super Hayashi, a master in everything he does!
                </p>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

              
                <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (25)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">
                <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (26)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <h1>Drag and drop</h1>
                <p>In this procedure I first downloaded the Visual Studio Code program, which is a text editor that I will use to place all the information on my web page with which I will become familiar, these days there have been new things for me.</p>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (27)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">
                <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (28)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>
              </nav>

              <p class="text-justify"></p>
              
                <p class="text-justify"></p>

              <nav>
                <div class="container">
                   <div class="row">
                       <div class="col">

                        <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                      
                <p>
                    Then I downloaded my template that I found on this <a href="https://bootstrapthemes.co/item/quasar-free-bootstrap-html-template/" > Template </a> page with which I edited Visual Studio Code with HTML locally.
                    I'll tell you what because I didn't understand anything and I said what do I do now? What is HTML? Well, I learned that this is a language of hypertexts because they are texts that are interconnected and now on the internet you can find many videos that can help you understand and learn many things, so I started looking for videos that help me understand and make my web page one of they went from HTML <a href="https://www.youtube.com/watch?v=rbuYtrNUxg4" > here </a> and also from CSS <a href="https://www.youtube.com/watch?v=W6GTDfrWjXs" > here. </a>
                    <P>I really liked it but these courses are much broader but they helped me to start.</p>
                    

                      <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                    <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (30)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">

                    <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                    <P>Due to the fact that editing my template was getting complicated, I chose to make my own page, even if it is rudimentary, but it is something that I have created and I feel very good about it, if I have to improve it as the days go by, but I think I have I've been learning a lot these days about HTML. Very well done Grace!! :)
                    </p>

                    <p class="text-justify"></p>
              
                <p class="text-justify"></p>


                    <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (29)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">

                    <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                    <p>So that my photos did not weigh so much I used a page that helps me reduce the size of my images here <a href="http://webresizer.com/resizer/ " > in this page </a>  , they have been very intense days because not only did I have to learn this but I had to work and That's why I made a chart to be able to organize myself during this week.</p>
                 
                    <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                    <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (31)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">
                   
                    <p class="text-justify"></p>
              
                    <p class="text-justify"></p>

                    <nav>
                      <div class="container">
                         <div class="row">
                             <div class="col">
                             </nav>

             </article>
            
            <section>
                <article>
                 
   

     <!-- Ahora termina carrusel se sección 1 imagen-->
   
<!-- Footer -->

<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col">         
  <p align="center"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
 
 
 
<div class="inner">

<section>
  <title>WE CONTINUE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="buttons">
      <a href="https://www.facebook.com/grace.schwan/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/schwansilva/?hl=es-la" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/grace-schwan-silva-43a2741b8/" class="fa fa-linkedin"></a>
    </section>


</ul>
</section>
<ul class="copyright">
<li>&copy; Untitled. All rights reserved</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->


 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!--
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
 -->

</body>
</html>








