<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is my first web page"/>
    <meta name="author" content="Grace Schwan Silva" />
    <meta name="keywords" content="Fab Academy, Fab Academy website, my first web page Fab Academy, Fab Academy 2022" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Principles and Practices-Grace Schwan Silva</title>
  </head>
  <body>
      <!-- Aquí empieza menú navbar -->
      <nav>
    <div class="container">
        <div class="row">
            <div class="col">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="index.html" class="logo">
                  <span class="symbol"><img src="images/LOGO FAB ACADEMY LIMA-min (1).jpg" alt="" /></span><span class="title"></span>
                </a>
  <a class="navbar-brand" href="index.html">Grace Schwan Silva</a>
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="studentagreement.html">Student Agreement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about_me.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="finalpeoject.html">Final Project</a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Assignments
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="week1A.html">Week1:Project Management</a>
          <a class="dropdown-item" href="week1B.html">Week1:Principles and Practices</a>
          <a class="dropdown-item" href="week2.html">Week2:Computer Aided Design</a>
          <a class="dropdown-item" href="week3.html">Week3:Computer Controlled cutting</a>
          <a class="dropdown-item" href="week4.html">Week4:Electronics Production</a>
          <a class="dropdown-item" href="week5.html">Week5:3D Scanning and Printing</a>
          <a class="dropdown-item" href="week6.html">Week6:Electronics Design</a>
          <a class="dropdown-item" href="week7.html">Week7:Computer Controlled Machining</a>
          <a class="dropdown-item" href="week8.html">Week8:Embedded Programming</a>
          <a class="dropdown-item" href="week9.html">Week9:Input Devices</a>
          <a class="dropdown-item" href="week10.html">Week10:Applications and Implications</a>
          <a class="dropdown-item" href="week11.html">Week11:Output Devices</a>
          <a class="dropdown-item" href="week12.html">Week12:Interfaces and Applications Programming</a>
          <a class="dropdown-item" href="week13.html">Week13:Invention, Intellectual Property and Business Models</a>
          <a class="dropdown-item" href="week14.html">Week14:Networking and Communications</a>
          <a class="dropdown-item" href="week15.html">Week15:Molding and Casting</a>
          <a class="dropdown-item" href="week16.html">Week16:Wildcard Week</a>
          <a class="dropdown-item" href="week17.html">Week17:Mechanical Design, Machine Design</a>
          <a class="dropdown-item" href="week18.html">Week18:Project Development</a>
        <div class="dropdown-divider"></div>
        
        </div>
      </li>
    
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> 
            </div>
        </div>
    </div>
     <!-- Ahora empieza se sección 1 imagen-->
    
     <nav>
     <div class="container">
        <div class="row">
            <div class="col">
              <p class="text-justify"></p>
              <p class="text-justify"></p>
            
              <h1>WEEK 1</h1>
              <p class="text-justify"></p>

              
             <article>
                <h1>PRINCIPLES AND PRACTICES</h1> 
                <p class="text-justify"></p>
                <p class="text-justify"></p>

                <p class="text-justify"> Assignment plan and sketch a potential final project  </p> 

                <p class="text-justify"></p>
                <p class="text-justify"></p>

              

                <h2>PROPOSAL OF MY FIRST IDEA.</h2> 
                <p class="text-justify"></p>
                <p class="text-justify"></p>
                </p>

                <p class="text-justify">Looking into my life and being inspired to make this prototype remembering my brother who is visually impaired, his name is <a href="https://www.youtube.com/watch?v=UXhEXIQUriE" > Jaime </a>, he is a wonderful man, with great strength, very noble with a big heart, very wise, very skillful, composer, musician, singer (he has a beautiful voice), plays many musical instruments and is part of a Latin American folk music group called Kotosh "The force of a race".
                  He could see, but he had a car accident when he was a teenager that left him blind, but he is for me a great example of strength and that many things can be done despite the circumstances.</p>
                </nav>

                </p>

                
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
                          <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (1).jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                        </nav>
                  

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <nav>
                          <div class="container">
                            <div class="row">
                                <div class="col">
                 <p class="text-justify">So I asked myself a question: how can I contribute to their life?, and on the other hand, the passage of my life through the Early Childhood Education classrooms made me think: What can I contribute to children who have this visual difficulty or to children and/or people who have color blindness? How can we bring technology to them and make it a support in their lives, a solution?</p>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                </nav>

                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
                 <img src="images/IMAGENES WEB GRACE FEBRERO 2021.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                </nav>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
                <h2>PURPOSE</h2> 
              </nav>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

              <nav>
                <div class="container">
                  <div class="row">
                      <div class="col">
                 <p class="text-justify">That is why I want to make a glove that has an electronic device that can make life easier for people and especially blind children in terms of object recognition, book reading and products, my first prototype I want to have a sensor that they recognize colors and later that they recognize materials such as glass, metal, plastic, they can also give information by voice so that they listen to it, it could also help people who have color blindness. 
                    </p>
                  </nav>

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>
                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                    <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (3).jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                  </nav>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                  <p class="text-justify">I don't know how I'll do it, but I'll do it! My mentor Beno (Benito Juárez) told us one day “Do not define your project or product by the resources, the allies, the technology you have, but by the vision of impact you want to achieve, do not put limits on it, that will be built over time. way, the most important thing is the impact they want to generate”.</p>
                </nav>

                
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                  <p class="text-justify">While the Fab Academy has been advancing during all those years, I have seen that there is an infinity of documentation and sensors and electronic components that can help me carry out my project. But I haven't seen one like it.</p>
                </nav>
                
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                  <p class="text-justify">Mamafab told me that there is a glove similar to the one I want to make, and it's the <a href="https://fabacademy.org/2020/labs/techworks/students/batoul-alrashdan/ " > Batoul Omar Al-Rashdan - Fab Academy 2020.</a></p>
                </nav>
                
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                  <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (5).jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                </nav>
                
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                  <p class="text-justify">I also found in the fab academy search engine that of a student of Neil's who uses a <a href="http://fab.cba.mit.edu/classes/863.19/CBA/people/jiri/week9/index.html  " > color sensor.</a>.</p>
                </nav>
                
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                  <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (4).jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                    
                </nav>
                    
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>
              
                    
                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
                    <h2>HOW WILL I DO IT?</h2> 

                    
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>


                       <p class="text-justify"> Well, to begin with I don't know, haha ​​well I think that this glove must have a sensor that recognizes colors, and with a microphone that tells the person what color it is recognizing and then for that I must make an electronic board that can control what I want to do.

                        This is my final project idea, so we'll see how we do it in these wonderful and crazy 6 months.</p>

                        <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (33)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">
                        <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (34)_opt.png" class="img-fluid" width="100%"; max-width="800"alt="">
                      </nav>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                      <nav>
                        <div class="container">
                          <div class="row">
                              <div class="col">
                        <h2>RESEARCH</h2>

                        <p class="text-justify">Investigating I found these different interactive gloves that inspire me to carry out my project.
                          Here are some reference videos that I liked.</p>

                          
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>


                          <iframe width="560" height="315" src="https://www.youtube.com/embed/3j4n25jcI4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/Vrk4YMbRhac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/IYf-QAW27ao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <iframe src="https://player.vimeo.com/video/276517370?h=c15984cc6a" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                          <p><a href="https://vimeo.com/276517370">Plexus Developer Kit Promo - Extended Cut</a> from <a href="https://vimeo.com/user86523485">Plexus</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                        </nav>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                        <nav>
                          <div class="container">
                            <div class="row">
                                <div class="col">
                          <h2>LET'S BEGIN!</h2>

                          
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                          <img src="images/IMAGENES WEB GRACE FEBRERO 2021 (6).jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                        </nav>


                <p class="text-justify"></p>
              
                <p class="text-justify"></p>


             </article>
         </section>

            <section>
                <article>
                 
   

     <!-- Ahora termina carrusel se sección 1 imagen-->
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  


<!-- Footer -->

<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col">         
  <p align="center"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
 
 
 
<div class="inner">

<section>
  <title>FOLLOW</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="buttons">
      <a href="https://www.facebook.com/grace.schwan/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/schwansilva/?hl=es-la" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/grace-schwan-silva-43a2741b8/" class="fa fa-linkedin"></a>
    </section>


</ul>
</section>
<ul class="copyright">
<li>&copy; Untitled. All rights reserved</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->


 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!--
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
 -->

</body>
</html>

