<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is my first web page"/>
    <meta name="author" content="Grace Schwan Silva" />
    <meta name="keywords" content="Fab Academy, Fab Academy website, my first web page Fab Academy, Fab Academy 2022" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Grace Schwan Silva</title>
  </head>
  <body>
      <!-- Aquí empieza menú navbar -->
    <div class="container">
        <div class="row">
            <div class="col">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="index.html" class="logo">
									<span class="symbol"><img src="images/LOGO FAB ACADEMY LIMA-min (1).jpg" alt="" /></span><span class="title"></span>
								</a>
  <a class="navbar-brand" href="index.html">Grace Schwan Silva</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="studentagreement.html">Student Agreement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about_me.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="finalpeoject.html">Final Project</a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Assignments
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="week1A.html">Week1:Project Management</a>
          <a class="dropdown-item" href="week1B.html">Week1:Principles and Practices</a>
          <a class="dropdown-item" href="week2.html">Week2:Computer Aided Design</a>
          <a class="dropdown-item" href="week3.html">Week3:Computer Controlled cutting</a>
          <a class="dropdown-item" href="week4.html">Week4:Electronics Production</a>
          <a class="dropdown-item" href="week5.html">Week5:3D Scanning and Printing</a>
          <a class="dropdown-item" href="week6.html">Week6:Electronics Design</a>
          <a class="dropdown-item" href="week7.html">Week7:Computer Controlled Machining</a>
          <a class="dropdown-item" href="week8.html">Week8:Embedded Programming</a>
          <a class="dropdown-item" href="week9.html">Week9:Input Devices</a>
          <a class="dropdown-item" href="week10.html">Week10:Applications and Implications</a>
          <a class="dropdown-item" href="week11.html">Week11:Output Devices</a>
          <a class="dropdown-item" href="week12.html">Week12:Interfaces and Applications Programming</a>
          <a class="dropdown-item" href="week13.html">Week13:Invention, Intellectual Property and Business Models</a>
          <a class="dropdown-item" href="week14.html">Week14:Networking and Communications</a>
          <a class="dropdown-item" href="week15.html">Week15:Molding and Casting</a>
          <a class="dropdown-item" href="week16.html">Week16:Wildcard Week</a>
          <a class="dropdown-item" href="week17.html">Week17:Mechanical Design, Machine Design</a>
          <a class="dropdown-item" href="week18.html">Week18:Project Development</a>
          <a class="dropdown-item" href="finalproject.html">finalproject</a>
        <div class="dropdown-divider"></div>
      </div>
      </li>
    
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> 
            </div>
        </div>
    </div>
     <!-- Ahora empieza se sección 1 imagen-->
    
     <nav>
     <div class="container">
        <div class="row">
            <div class="col">
              <p class="text-justify"></p>
              <p class="text-justify"></p>
            
              <h1>WEEK 3</h1>
              <p class="text-justify"></p>
              <p class="text-justify"></p>
              <p class="text-justify"></p>
              
             <article>
                <h1>COMPUTER CONTROLLED CUTTING</h1> 
                <p class="text-justify"></p>
                <p class="text-justify"></p>

                <div class="container">
                  <div class="row">
                      <div class="col">

                        <img src="images/fotos fabacademy web-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                <p class="text-justify"></p>
                <p class="text-justify"></p>
                <p class="text-justify"></p>
                <p class="text-justify"></p>

                <p class="text-justify"> This week we have two tasks; one individual and one group. I start the individual task: </p> 

                <p class="text-justify"></p>
                <p class="text-justify"></p>
                <p class="text-justify"></p>
                <p class="text-justify"></p>

                <p class="text-justify"> individual assignment:</p>

                <p class="text-justify"></p>
                <p class="text-justify"></p>
                <p class="text-justify"></p>
                <p class="text-justify"></p>

                 <LI> Cut something on the vinyl cutter.</LI>
                 <LI>Design, lasercut, and document a parametric construction kit, accounting for the lasercutter kerf, which can be assembled in multiple ways.</LI>
                 <LI> And for extra credit include elements that aren't flat.</LI>

                <p class="text-justify"></p>
                <p class="text-justify"></p>


                <p class="text-justify">In this week we have as exploration mission about computer aided manufacturing using laser cutting machine and vinyl cutter. This week I made a parametric snap-fit kit, I cut it on the laser and made some beautiful stickers that turned out great hehehe.</p> 
                 
                <p class="text-justify"></p>
                <p class="text-justify"></p>
                
                <p class="text-justify"> How I did them, then I'll tell you, let's go there!</p> 

                <p class="text-justify"></p>
                <p class="text-justify"></p>
                

                <p class="text-justify"> We had to make a route for the beautiful vinyl cutter so that we could fulfill our assignment and it was courtesy of our dear <a href="https://tiogeny.com/" > uncle Geny </a> (the uncle of all the children in the world...google him and you will find him .) member of my FABmilia in Peru. 

                  It's already here at home :)</p>

                  <p class="text-justify"></p>
                  <p class="text-justify"></p>

                  <p class="text-justify"></p>
                  <p class="text-justify"></p>

                <p class="text-justify"> But before explaining how I did it, we will know a little:</p>

                
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <h2>1.-VINYL CUTTER</h2>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>
              </nav>

                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
                          <img src="" class="img-fluid" width="100%"; max-width="800"alt="">
                        

                <p class="text-justify"></p>

                <p class="text-justify"></p>
              
                <p class="text-justify"> What is a vinyl cutter?</p>

                <p class="text-justify"></p>

                <p class="text-justify"></p>

                
              
                  <p class="text-justify">Vinyl cutting is a tool to develop computerized graphics for posters, stickers, signage, exhibitions, etc., it is ideal for its speed, durability and low cost and is computer controlled.</p>


                <p class="text-justify"></p>

                <p class="text-justify"></p>

                    <p class="text-justify">The computer controls the movement of a sharp blade over the surface of the material. This blade is used to cut shapes and letters from thin self-adhesive plastic sheets called vinyl, but we can also use other materials such as fabric. paper, cardboard, etc.</p>

                    <p class="text-justify"></p>

                    <p class="text-justify"></p>

                      <p class="text-justify">It is necessary to know the materials in advance for a correct operation for better results. We need a computer and the program with which the design is developed.</p>

                <p class="text-justify"></p>

                <p class="text-justify"></p>

                <LI>PLOTTER:</LI>

                 <p class="text-justify"> Similar to a large printer, instead of inserting common paper and printing with ink, it works with the vinyl and cuts it, it consists of a head that moves from side to side of the machine in a transverse direction, in this head it has a small blade ; and then there are the rollers that are responsible for making the vinyl run backwards or forwards, there are plotters of a variety of sizes ranging from 15 inches, 24, 36, to 48 inches.</p>

                 <p class="text-justify"></p>

                 <p class="text-justify"></p>

                 <LI>CUTTING PROGRAM:</LI>

                 <p class="text-justify"></p>

                <p class="text-justify"></p>

                <p class="text-justify"> It is a software that allows us to link with the plotter, it allows us to send the drawing or the design to cut and it is vector graphics design programs such as: Corel, Illustrator, Inkscape, etc.</p>

                <p class="text-justify"></p>

                <p class="text-justify"></p>

                <p class="text-justify">Now that I have an idea of what it consists of, I begin the exploration:</p>

                <p class="text-justify"></p>

                <p class="text-justify"></p>

                <p class="text-justify"> The machine we are using for the vinyl cutter is <a href="https://latinamerica.brother.com/products/cm650w" >ScanNCut 2 CM650W </a>, it is a domestic cutting machine with a built-in scanner. It has an LCD touch screen, a 30 x 60 cm scanning area, WiFi wireless connection, it cuts paper, vinyl, acetate, foam, balsa wood, magnet, fabric and silicone (up to 2.3mm thick depending on the material) and with the free <a href="https://canvasworkspace.brother.com/es" > Brother Canvas </a> software that allows you to download, edit and create drawing or cutting pattern data.
                  It has default designs and letter molds that make your life easier.</p>

                  <p class="text-justify"></p>

                  <p class="text-justify"></p>

                </nav>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                            <img src="images/fotos 2022 (1)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                  <p class="text-justify"></p>

                  <p class="text-justify"></p>
                          </nav>

                          <nav>
                            <div class="container">
                              <div class="row">
                                  <div class="col">
                  <p class="text-justify">  Características Principales:</p>

                 <p class="text-justify"></p>
                  
                  <p class="text-justify"></p>
                </nav>

                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
                  <LI>Large scanning area: RGB color recognition.</LI>
                  <LI>300 DPI scanner: Create your own cut files.</LI>
                  <LI>Standalone: 1,102 layouts and 15 built-in fonts.</LI>
                  <LI>Precision cut: German steel blade, Japanese design quality.</LI>
                  <LI>SVG Data Readability: Use your existing art files, no need to buy more.</LI>
                  <LI>ScanNcut Canvas: Edit and design your creations from the free web app. Visit(ScanNcutcanvas.brother.com).</LI>
                  <LI>Readability of PES and APS data: Full Compatibility with design files for embroidery machines.</LI>
                </nav>

                <p class="text-justify"></p>
                  
                 <p class="text-justify"></p>

                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
                  <p class="text-justify">Work space:</p>

                  
                 <p class="text-justify"></p>
                  
                 <p class="text-justify"></p>
                </nav>

                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">

                 <LI>Blade holder adjustment levels 12.</LI>
                 <LI>Cutting speed adjustment levels 5.</LI>
                 <LI>Optional 12" x 24" (30.5 x 61 cm) work area with additional mat.</LI>
                 <LI>Work area 30.5 x 30.5 cm (12" x 12").</LI>

                 
                 <p class="text-justify"></p>

                 <p class="text-justify"></p>

              
                  
                  <p class="text-justify">Process:</p>

                  <p class="text-justify"></p>

                  <p class="text-justify"></p>



                  <p class="text-justify">FABACADEMY sticker design, FABLAB PERU and my name:</p>
                  
                  <p class="text-justify"></p>

                  <p class="text-justify"></p>

                  <LI>I explore the INKSCAPE program, a 2D design program that allows me to vectorize the images of the logos that I made.</LI>

                  <LI>I import the images to use, and then I used an option called “vectorize bitmap”, but it came out very thick and with some missing parts, I thought it would be easier ;(</LI>

                  <p class="text-justify"></p>

                  <p class="text-justify"></p>

                </nav>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                            <img src="images/fotos 2022 (2)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                          


                  <p class="text-justify"></p>

                  <p class="text-justify"></p>

                  <LI>I went to my second option with the “Bézier” tool drawing the outline of the letters and figures. i made it!!</LI>

                  <LI>I save the images in SVG format.</LI>

                  <p class="text-justify"></p>

                  <p class="text-justify"></p>
                </nav>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                            <img src="images/fotos 2022 (3)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                            <img src="images/fotos 2022 (4)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                          
  

                  <p class="text-justify"></p>

                  <p class="text-justify"></p>


                  <LI>I opened the <a href="//canvasworkspace.brother.com/es"> Canvas Brother</a> page, downloaded the software, logged in and the magic began.</LI>


                  <p class="text-justify"></p>

                  <p class="text-justify"></p>

                  <div class="container">
                    <div class="row">
                        <div class="col">
                          <img src="images/fotos 2022 (5)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                          <p class="text-justify"></p>

                          <p class="text-justify"></p>


                  <LI>I import the image that I vectorized, I have to say that in this part it takes me a little time because when importing I forgot several details such as grouping or separating the areas that would be of different colors, because later with the file in the cutter you can't make changes.</LI>

                  <LI>The good thing about the software is that it allows you to simulate the position of your figures or letters, arrange and edit them.</LI>

                  <LI>Once I was sure it was the correct distribution, I save it to a USB. (Remember that it also has wifi, I didn't do it via wifi because my signal is terrible lol)</LI>

                  <p class="text-justify"></p>

                  <p class="text-justify"></p> 

                  
                  <img src="images/fotos 2022 (7)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                  <p class="text-justify"></p>

                  <p class="text-justify"></p> 


                </nav>

                  <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
                          <img src="" class="img-fluid" width="100%"; max-width="800"alt="">
                        
                  

                        <p class="text-justify"></p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify">Very well! now to cut!</p>

                        <p class="text-justify"></p>

                        <p class="text-justify"></p>

                        <p class="text-justify">Proceso de corte:</p>

                        <p class="text-justify"></p>

                        <p class="text-justify"></p>

                        <LI>The first thing I did was place the machine in a large area so that the cutting mat would have freedom of movement when cutting and scanning.</LI>
                        <LI>I then turned it on by pressing the power button on the top left of the touch screen.</LI>
                        <LI>I opened the door that protects the part of the rollers where the cutting mat and the blade go.</LI>
                        <LI>I put the blade in its respective place. It is very important to see its calibration, in my case the perfect calibration is number 4.</LI>
                        <LI>IMPORTANT! Before placing the cutting mat in the machine, place the adhesive vinyl, with the help of the spatula adhere your material. I put several colors to save time.</LI>

                        <p class="text-justify"></p>

                        <p class="text-justify"></p> 
      
                        
                        <img src="images/fotos 2022 (8)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
      
                        <p class="text-justify"></p>
      
                        <p class="text-justify"></p> 


                        <LI>I press the button that secures the mat and plug in the USB.</LI>
                        <LI> With the help of the touch screen pen I select the “Pattern” tab.</LI>

                        <p class="text-justify"></p>

                        <p class="text-justify"></p> 
      
                        
                        <img src="images/fotos 2022 (9)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
      
                        <p class="text-justify"></p>
      
                        <p class="text-justify"></p> 

                        <LI> I went into the shared data tab, selected the file I created, and selected the drawing I would cut.</LI>
                        <LI>Then I do a mat scan because I want to know if my drawing and the size of the material I placed match.</LI>
                        <LI>Once I have configured those details, I start to cut wiiiiiiiiiii!</LI>

                        <p class="text-justify"></p>

                        <p class="text-justify"></p> 
      
                        
                        <img src="images/fotos 2022 (10)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                        <img src="images/fotos 2022 (15)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
      
                        <p class="text-justify"></p>
      
                        <p class="text-justify"></p> 
                        
                        
                        <p class="text-justify"></p>

                        <p class="text-justify"></p>

                        <p class="text-justify">They came out great!</p>

                        
                        <p class="text-justify"></p>

                        <p class="text-justify"></p>

                        <LI>Once I remove the cutting mat with the material, I turn off the machine and close the protective cover.</LI>
                        <LI>I remove the cut material, amazing to see that those messy pieces would create these beauties lol..love it!</LI>
                        <LI>With the help of pliers and a needle I remove the pieces and glue them together, putting them together like a puzzle.</LI>

                        <p class="text-justify"></p>

                        <p class="text-justify"></p> 
      
                        
                        <img src="images/fotos 2022 (11)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                        <img src="images/fotos 2022 (13)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                        <img src="imageS/fotos 2022 (16)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">


                        <p class="text-justify"></p>

                        <p class="text-justify"></p>

                        <LI>Total success, I feel very proud of myself! I'll get better with practice.</LI>

                        <p class="text-justify"></p>

                        <p class="text-justify"></p>

                        <img src="images/fotos 2022 (14)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">


                        <p class="text-justify"></p>

                        <p class="text-justify"></p>



                        <p class="text-justify"></p>

                        <p class="text-justify"></p>

                      </nav>

                      <nav>
                        <div class="container">
                          <div class="row">
                              <div class="col">

                      <iframe width="560" height="315" src="https://www.youtube.com/embed/6LAB3AC3Cnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     

                    </nav>
                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
                 <img src="" class="img-fluid" width="100%"; max-width="800"alt="">
                </nav>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
                <h2>2.-LASER CUTTER</h2> 
              

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>
              
                <p class="text-justify">What is a laser cutter?</p>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <p class="text-justify">It is a machine that allows cutting or engraving with the help of a control command from a 2D program. A laser launched at high power is concentrated on a fragile surface and thus manages to cut or engrave.</p>
              

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <p class="text-justify">The laser can be source or pulsed. The CO2 source laser is the most commonly used. It allows cutting many more materials and at a higher speed than the pulsed laser. It is considered more reliable, efficient, robust and easier to operate than all other lasers.</p>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <p class="text-justify">What is laser cutting technology?</p>
              
                <p class="text-justify"></p>

                <p class="text-justify"></p>
              
                <p class="text-justify">I learned that laser cutting is a method of transforming a 2D file into a physical object. This technology can be done on different materials such as plastic, glass, metal, wood and cardboard. Laser cutting is possible by creating a 2D vector file.</p>

                <p class="text-justify"></p>

                <p class="text-justify"></p>

                <p class="text-justify">This file provides information to the laser cutter that will cut the chosen material. It is not necessary to have strong design skills to use laser cutting, but it is preferable to learn the basics of designing and using the machine.</p>

                <p class="text-justify"></p>

                <p class="text-justify"></p>

              </nav>

              <nav>
                <div class="container">
                  <div class="row">
                      <div class="col">
                 <p class="text-justify">
                    </p>
                  

                  <p class="text-justify">Laser cutting allows:</p>


                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                </nav>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                    <img src="" class="img-fluid" width="100%"; max-width="800"alt="">

                    <LI>High level of precision and positional accuracy.</LI>
                    <LI>Material savings.</LI>
                    <LI>High production speed.</LI>
                    <LI>Sharp and clean edges.</LI>
                    <LI>Minimum deformation of the material.</LI>
                    <LI>Secure processes.</LI>


                  </nav>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                  <p class="text-justify"></p>

                <p class="text-justify">The machine we are using is:</p>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <LI>Place the material on the laser bed, possibly supporting it with weights.</LI>
                  <LI>Align the z axis of the laser head (if it is new material) with the acrylic aligner.</LI>
                  <LI>Open the design in RDworks on the connected PC.</LI>
                  <LI>Configure the lines with the speed and power settings that you think are necessary.</LI>
                  <LI>Turn on the laser with the leftmost switch on the machine above the controller
                    Start the air ventilation machine.</LI>
                  <LI>Start the air ventilation machine.</LI>
                  <LI>Pulse Start. 
                    It is important that you stay with the machine until it finishes cutting!</LI>
                  <LI>Once this is done, turn off the laser (with that same switch to turn it on)
                    Wait a bit for the air vent to do its job.
                    Turn off the air vent
                    open the lid.</LI>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <img src="images/fotos 2022 (1)-min.png" class="img-fluid" width="100%"; max-width="800"alt="">
                <img src="images/fotos 2022 (35)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                <p class="text-justify"></p>

                <p class="text-justify"></p>
              
                <p class="text-justify">EXPLORANDO CLUTTER</p>

                <p class="text-justify"></p>

                <p class="text-justify"></p>


                <img src="images/fotos 2022 (26)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">


                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <img src="images/fotos 2022 (28)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <p class="text-justify">SLICER - FUSION 360</p>

                <p class="text-justify">I use this software, the first thing I do is download it, to make the fittings of my hand pieces that I downloaded from a page that I leave here.

                  The software was very easy to use.</p>

                <p class="text-justify"></p>

                <img src="images/fotos 2022 (31)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                <img src="images/fotos 2022 (32)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                <img src="images/fotos 2022 (33)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                <img src="images/fotos 2022 (34)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                <img src="images/fotos 2022 (36)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/H8yYU4caZvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>
                <p class="text-justify"></p>
              
                <p class="text-justify">Shorten!</p>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                
                <p class="text-justify">The first thing I do is clean and arrange the design in Corel Draw, and then save it in DXF.</p>
              
                <p class="text-justify"></p>

                
                <p class="text-justify"></p>
              
                <p class="text-justify">I download it to my USB and then I take it to the machine that has the program that handles the laser cutter.</p>
                
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <img src="" class="img-fluid" width="100%"; max-width="800"alt="">
                <img src="images/fotos 2022 (37)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                
                <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">
                <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">


                <p class="text-justify"></p>
              
                <p class="text-justify">The software that the laser uses is RDWORK and something that I had not seen in Corel is to remove the duplicate lines, YOU MUST CLEAN THE IMAGE WELL BEFORE SENDING TO CUT SO THAT THE LASER DOES NOT WORK MUCH!
                  I can happily remove those lines in the laser cutter program.</p>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>
                <img src="images/fotos 2022 (39)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                <img src="images/fotos 2022 (40)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                <img src="images/fotos 2022 (42)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <p class="text-justify"><p class="text-justify"></p>
              
                <p class="text-justify"></p>These are the parameters used by the laser cutter.</p>
              
                <p class="text-justify"></p>

                <img src="images/fotos 2022 (41)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">

                <p class="text-justify"></p>
              
                <p class="text-justify">I want to thank the teacher Gustavo Atencia, a crack! for opening the doors of the Fab Lab for me, he is in charge of the Fab Lab that is in the Emblematic Melitón Carbajal school in Lima, thank you very much.</p>
                
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>
                
                <img src="images/fotos 2022 (44)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/2H-OTHGmoCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <p class="text-justify">Arming my hand!</p>
              
                <p class="text-justify"></p>

                <p class="text-justify"></p>

                <img src="images/IMG_20220215_232332-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                <img src="images/fotos 2022 (43)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                <img src="images/IMG_20220216_020611-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                <img src="images/IMG_20220216_020554-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
              
                <p class="text-justify"></p>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

        


                </nav>

                


                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                  <p class="text-justify"></p>

                  <p class="text-justify"></p>


                </nav>
                
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                  <p class="text-justify"></p>

                  <p class="text-justify"></p>


                </nav>
                
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                  <img src="" class="img-fluid" width="100%"; max-width="800"alt="">

                  <p class="text-justify"></p>

                </nav>
                
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                  <p class="text-justify"></p>
                </nav>
                
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
                  <img src="" class="img-fluid" width="100%"; max-width="800"alt="">
                    
                </nav>
                    
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>
              
                    
                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
                    <h2></h2> 

                    
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>


                       <p class="text-justify"></p>

                        <img src="" class="img-fluid" width="100%"; max-width="800"alt="">
                        <img src="" class="img-fluid" width="100%"; max-width="800"alt="">
                      </nav>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                      <nav>
                        <div class="container">
                          <div class="row">
                              <div class="col">
                        <h2></h2>

                        <p class="text-justify"></p>

                          
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>


                        </nav>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                        <nav>
                          <div class="container">
                            <div class="row">
                                <div class="col">
                          <h2></h2>

                          
                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                          <img src="" class="img-fluid" width="100%"; max-width="800"alt="">
                        </nav>


                <p class="text-justify"></p>
              
                <p class="text-justify"></p>


             </article>
         </section>

            <section>
                <article>
                 
   

     <!-- Ahora termina carrusel se sección 1 imagen-->
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  


<!-- Footer -->

<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col">         
  <p align="center"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
 
 
 
<div class="inner">

<section>
  <title>FOLLOW</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="buttons">
      <a href="https://www.facebook.com/grace.schwan/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/schwansilva/?hl=es-la" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/grace-schwan-silva-43a2741b8/" class="fa fa-linkedin"></a>
    </section>


</ul>
</section>
<ul class="copyright">
<li>&copy; Untitled. All rights reserved</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->


 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!--
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
 -->

</body>
</html>
