<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is my first web page"/>
    <meta name="author" content="Grace Schwan Silva" />
    <meta name="keywords" content="Fab Academy, Fab Academy website, my first web page Fab Academy, Fab Academy 2022" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title> Output Devices-Grace Schwan Silva</title>
  </head>
  <body>
      <!-- Aquí empieza menú navbar -->
    <div class="container">
        <div class="row">
            <div class="col">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="index.html" class="logo">
                  <span class="symbol"><img src="images/LOGO FAB ACADEMY LIMA-min (1).jpg" alt="" /></span><span class="title"></span>
                </a>
  <a class="navbar-brand" href="index.html">Grace Schwan Silva</a>
 
 

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="studentagreement.html">Student Agreement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about_me.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="finalpeoject.html">Final Project</a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Assignments
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="week1A.html">Week1:Project Management</a>
          <a class="dropdown-item" href="week1B.html">Week1:Principles and Practices</a>
          <a class="dropdown-item" href="week2.html">Week2:Computer Aided Design</a>
          <a class="dropdown-item" href="week3.html">Week3:Computer Controlled cutting</a>
          <a class="dropdown-item" href="week4.html">Week4:Electronics Production</a>
          <a class="dropdown-item" href="week5.html">Week5:3D Scanning and Printing</a>
          <a class="dropdown-item" href="week6.html">Week6:Electronics Design</a>
          <a class="dropdown-item" href="week7.html">Week7:Computer Controlled Machining</a>
          <a class="dropdown-item" href="week8.html">Week8:Embedded Programming</a>
          <a class="dropdown-item" href="week9.html">Week9:Input Devices</a>
          <a class="dropdown-item" href="week10.html">Week10:Applications and Implications</a>
          <a class="dropdown-item" href="week11.html">Week11:Output Devices</a>
          <a class="dropdown-item" href="week12.html">Week12:Interfaces and Applications Programming</a>
          <a class="dropdown-item" href="week13.html">Week13:Invention, Intellectual Property and Business Models</a>
          <a class="dropdown-item" href="week14.html">Week14:Networking and Communications</a>
          <a class="dropdown-item" href="week15.html">Week15:Molding and Casting</a>
          <a class="dropdown-item" href="week16.html">Week16:Wildcard Week</a>
          <a class="dropdown-item" href="week17.html">Week17:Mechanical Design, Machine Design</a>
          <a class="dropdown-item" href="week18.html">Week18:Project Development</a>
          <a class="dropdown-item" href="finalproject.html">finalproject</a>
        <div class="dropdown-divider"></div>
          
        </div>
      </li>
      >
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> 
            </div>
        </div>
    </div>
     <!-- Ahora empieza se sección 1 imagen-->
    
     <nav>
     <div class="container">
        <div class="row">
            <div class="col">
            
           

              
             <article>
              <p class="text-justify"></p>
              
              <p class="text-justify"></p>

              <h1>WEEK 11</h1>

              <p class="text-justify"></p>
              
              <p class="text-justify"></p>

                <h1>OUTPUT DEVICES</h1> 

                <p class="text-justify"></p>


                <img src="images/fotos 2022 (69)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
              
                <p class="text-justify"></p>

                <h2>¿QuÉ son los dispositivos de salida?</h2> 

                <p class="text-justify"></p>

                <p class="text-justify">Output devices in electronic systems transfer energy from electrical energy that has been processed to another type of energy, often light, sound, or motion (kinetic). Output devices can be digital or analog.</p>
               

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <p class="text-justify"> This week we have the task of programming an output device with our electronic board, teacher Neil showed us several output devices among them we have LEDs, speakers, LED arrays, RGB LEDs, LCD , OLED, servo motors and stepper motors, etc. I am very excited because electronics is not my strong point but little by little I am learning and I will be able to achieve it. You can find the video of the class <a href="https://vimeo.com/694104183" > here </a>. </p>


                 <p class="text-justify"></p>
              
                 <p class="text-justify"></p>


                <h2>Individual Assignment:</h2>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <h2>Moving an SG90 RC 9g Servomotor </h2> 

                <p class="text-justify"></p>
                   
                <p class="text-justify"></p>

               

                <p class="text-justify">I selected a servo motor as my output device. I decided to try and program a SG90 RC 9g servo motor and will make it work. </p>
                  <p class="text-justify"></p>
              
                <p class="text-justify"></p>
                
                   
                <p class="text-justify"></p>

                <img src="images/fotos 2022 (70)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                <p class="text-justify"></p>

                <p class="text-justify"></p>

                

                <p class="text-justify">Now we will know more about this servomotor. So before I start to control the servo motor, I have to check the specifications, one of the important things is to know the power requirements and operating power of the servo motor.</p>              </nav>

                  <nav>
                    <nav>
                      <div class="container">
                         <div class="row">
                             <div class="col">

                              <p class="text-justify"></p>

                              <p class="text-justify"></p>
              
                              <img src="images/fotos 2022 (72)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">
                   
                              <p class="text-justify"></p>

                              <p class="text-justify"></p>

                              
                              <p class="text-justify">We note in the specification that the operating voltage is 4.8 V - 5.0 V, it is enough to operate it with the microcontroller.</p>
                              
                              <p class="text-justify"></p>

                              <p class="text-justify">What we also need is to know about the pinout and to know where each pin goes on the microcontroller, from the datasheet</p>
                              <p class="text-justify"></p>

                              <p class="text-justify"></p>
                              
                              
                              <img src="images/fotos 2022 (73)-min.jpg" class="img-fluid" width="100%"; max-width="800"alt="">

                              <p class="text-justify"></p>

                              <p class="text-justify">there are three main pins on the servo:</p>

                              <p class="text-justify"> The PWM pin: which should be connected to the digital pwm pin on the microcontroller,</p>                                
                              <p class="text-justify"> The VCC: must be connected to the power pin and must be in the range of 4.6V to 6.0V</p>                                
                              <p class="text-justify"> The GND: This is the ground pin.</p>
                              <p class="text-justify"></p>

                              <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col">Part</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Feature</th>
                                    <th scope="col">Manufacture</th>
                                    <th scope="col">Datasheet</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">SG90</th>
                                    <td>Micro Servo</td>
                                    <td>SG90 9 g Micro Servo Tiny and lightweigh t with high output power.</LI>
                                      <LI>Servo can rot ate approximately 180 degrees (90 in ea ch direction), and works just like the standard kinds but smaller. </LI>
                                      <LI>You can use any servo code, hardware or library to control these servos. </LI>
                                      <LI>Good for beginne rs who want to make stuff move without building a motor controller with feedba ck & gear box, especially since it will fit in small places. </LI>
                                      <LI>It comes with a 3 horns (arms) and hardware. </LI>
                                      <LI> Specificati ons </LI>
                                        <LI>• Weight: 9 g</LI>
                                          <LI> • Dimension: 22.</LI>
                                            <LI> 2 x 11.</LI>
                                              <LI> 8 x 31 mm approx.</LI>
                                      
                                                <LI> • Stall torqu e: 1.</LI>
                                                  <LI> 8 kgf·cm</LI>
                                                    <LI> • Operating speed: 0.</LI>
                                                      <LI> 1 s/60 degree</LI>
                                                        <LI> • Operatin . </LI></td>
                                    <td>Tower Pro</td>
                                    <td> <a href="https://datasheetspdf.com/pdf-file/791970/TowerPro/SG90/1" > Download SG90 Datasheet </a></td>
                                  </tr>
                                  
                                </tbody>
                              </table>

                              <p class="text-justify"></p>

                              <p class="text-justify"></p>

                                <p class="text-justify">Using the test code</p>
                                <p class="text-justify">I will use the example found in Arduino to test the servo motor:</p>

                                <p class="text-justify">Master Ulises Gordillo, one of the great instructors, showed us the use of the code, I learned something new for me in terms of programming the servomotor</p>
                                <p class="text-justify">#include <Servo.h>is used to call the servo library that allows an Arduino board to control RC (hobby) servo motors.</p>                                  
                                  <p class="text-justify"> myservo.attach(pin) The syntax is used to declare the pin number the servo motor is attached to.</p>                                  
                                  <p class="text-justify"> myservo.write()The syntax is used to control the axis of the motor and set the angle.</p>
                                <p class="text-justify"></p>

                                <p class="text-justify">First I do the simulation in TINKERCAD</p>
                                  <p class="text-justify"></p>

                                  <iframe width="560" height="315" src="https://www.youtube.com/embed/UZXOAmWSwDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                  <p class="text-justify">Testing the operation of the Servomotor</p>

                                  <p class="text-justify"></p>

                                  <iframe width="560" height="315" src="https://www.youtube.com/embed/hjkSg_vitGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                  <p class="text-justify">I wanted to test the operation of the servomotor with the arduino UNO to make sure it works well before doing it with my electronic board.</p>

                                  <p class="text-justify"></p>

                                  <p class="text-justify"></p>

                                  <p class="text-justify"></p>



                              <h2>Group Assignment:</h2>
              
                              <p class="text-justify"></p>

                              <p class="text-justify"></p>

                              <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">
              
                <p class="text-justify"></p>
                   
                <p class="text-justify"></p>

                    <p class="text-justify"></p>

                    <p class="text-justify"></p>
              
                    <p class="text-justify"></p>

                    <p class="text-justify"></p>
              
                 

                    <P class="text-justify">
                                         </P>

                    <p class="text-justify"></p>
              
                    <p class="text-justify"></p>

                  </nav>

                <nav>
                <div class="container">
                  <div class="row">
                      <div class="col">

                        <p class="text-justify"></p>
            
                        <p class="text-justify"></p>

                        <img src="" class="img-fluid" width="100%"; max-width="800"alt="">
                      

                        <p class="text-justify"></p>
            
                        <p class="text-justify"></p>

                        <p class="text-justify"></p>

                        <LI></LI>
                        <LI></LI>
                        <LI></LI>
                        <LI></LI>
                        <p class="text-justify"></p>
                    
                        <p class="text-justify"></p>

                      </nav>


                  <div class="container">
                    <div class="row">
                        <div class="col">

                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>

                  <h2></h2>


                </nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">

                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>

                          <img src="" class="img-fluid" width="100%"; max-width="800"alt="">
                        

                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>

                        </nav>
                  
 <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                        <nav>
                          <div class="container">
                            <div class="row">
                                <div class="col">

                                  <p class="text-justify"></p>
              
                                  <p class="text-justify"></p>

                 <p class="text-justify"></p>
 

                 <p class="text-justify"></p>
              
                 <p class="text-justify"></p>

                 <p class="text-justify"> </p>

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>
                </nav>

                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
  
                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>
  
                          <img src="" class="img-fluid" width="100%"; max-width="800"alt="">
                        
  
                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>
  
                        </nav>

                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">

                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>

                 <img src="" class="img-fluid" width="100%"; max-width="800"alt="">
                </nav>

                <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
             
                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>

                 <p class="text-justify"> 
                    </p>

                    <p class="text-justify"></p>
              
                    <p class="text-justify"></p>

                  </nav>
 <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                    <nav>
                      <div class="container">
                        <div class="row">
                            <div class="col">

                              <p class="text-justify"></p>
              
                              <p class="text-justify"></p>

                    <img src="" class="img-fluid" width="100%"; max-width="800"alt="">
                  
 <p class="text-justify"></p>
              
                <p class="text-justify"></p>


                  <p class="text-justify"></p>

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <img src="" class="img-fluid" width="100%"; max-width="800"alt="">

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <h2> </h2>

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <p class="text-justify"></p>

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <nav>
                    <div class="container">
                      <div class="row">
                          <div class="col">
    
                            <p class="text-justify"></p>
                
                            <p class="text-justify"></p>
    
                            <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">
                          
    
                            <p class="text-justify"></p>
                
                            <p class="text-justify"></p>
    
                          </nav>
                  <p class="text-justify"></a></p>
                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <LI></LI>
                  <LI></LI>
                  <LI></LI>
                  <LI></LI>

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <p class="text-justify"></a></p>
                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <LI></LI>
                  <LI></LI>
                  <LI></LI>
                  <LI></LI>
                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <p class="text-justify"></p>

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  
                  <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <p class="text-justify">
                    </p>

                    <p class="text-justify"></p>
              
                    <p class="text-justify"></p>

                  <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">
                   
                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <h2></h2>
 <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                  <p class="text-justify"></p>

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">

                  <p class="text-justify"></p>
              
                  <p class="text-justify"></p>

                  <p class="text-justify"> </p>

<p class="text-justify"></p>
              
<p class="text-justify"></p>


<img src="" class="img-fluid" width="100%"; max-width="800"alt="">

<p class="text-justify"></p>
              
<p class="text-justify"></p>

<p class="text-justify"></p>

<p class="text-justify"></p>
              
<p class="text-justify"></p>

<img src="" class="img-fluid" width="100%"; max-width="800"alt="">

<p class="text-justify"></p>
              
<p class="text-justify"></p>

                </nav>
                    
                    
                <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">

                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>

                    <h2></h2> 

                    <p class="text-justify"></p>
              
                    <p class="text-justify"></p>


                       <p class="text-justify"> </p>

                       <p class="text-justify"></p>
              
                       <p class="text-justify"></p>

                       <p class="text-justify"></p>

                       <p class="text-justify"></p>
              
                       <p class="text-justify"></p>

                        <p class="text-justify"></p></p>


                       <p class="text-justify"></p>
              
                <p class="text-justify"></p>


                      <nav>
                        <div class="container">
                          <div class="row">
                              <div class="col">

                                <p class="text-justify"></p>
              
                                <p class="text-justify"></p>

                        <h2></h2>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"></p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"></p>
                      
                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <img src="imag" class="img-fluid" width="100%"; max-width="800"alt="">

                        <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                      
                      </nav>
 <nav>
                  <div class="container">
                    <div class="row">
                        <div class="col">
                          <p class="text-justify"></p>
              
                          <p class="text-justify"></p>

                

                       <p class="text-justify">  <a href="" >  </a></p>
                      
                       <p class="text-justify"></p>
              
                       <p class="text-justify"></p>

                      
                       <p class="text-justify"> </p>

                       <p class="text-justify"></p>
              
                       <p class="text-justify"></p>

                       <p class="text-justify"></p></p>

                       <p class="text-justify"></p>
              
                       <p class="text-justify"></p>


                       <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">

                       <p class="text-justify"></p>
              
                       <p class="text-justify"></p>

                       <p class="text-justify"></p>

                       <p class="text-justify"></p></p>

                       <p class="text-justify"></p>
              
                       <p class="text-justify"></p>

                        <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"></p></p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">
                        <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <h2></h2>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>


                        <p class="text-justify"></p></p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"></p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                         <p class="text-justify"></p>

                         <p class="text-justify"></p>
              
                         <p class="text-justify"></p>

                        <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"></p></p>

                       <p class="text-justify"></p>
              
                <p class="text-justify"></p>

                        </nav>


                        <nav>
                          <div class="container">
                            <div class="row">
                                <div class="col">
                                  <p class="text-justify"></p>
              
                                  <p class="text-justify"></p>


                        <h2></h2>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>
  
                        <h2></h2>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>
                        
                        <p class="text-justify"> </p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"> </p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"> .</p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"> </p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <p class="text-justify"> </p>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                        <img src="images" class="img-fluid" width="100%"; max-width="800"alt="">

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                     
                  
                        </div>

                        <p class="text-justify"></p>
              
                        <p class="text-justify"></p>

                      </nav>

                      <nav>
                        <div class="container">
                          <div class="row">
                              <div class="col">



                        <nav>
                          <div class="container">
                            <div class="row">
                                <div class="col">
                          <h2></h2>

                          <img src="" class="img-fluid" width="100%"; max-width="800"alt="">
                        </nav>



             </article>
         </section>

            <section>
                <article>
                 
   

     <!-- Ahora termina carrusel se sección 1 imagen-->
   
<!-- Footer -->

<footer id="footer">
  <div class="container">
    <div class="row">
        <div class="col">   
          
          
  <p align="center"><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
 
 
 
<div class="inner">

<section>
  <title>WE CONTINUE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="buttons">
      <a href="https://www.facebook.com/grace.schwan/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/schwansilva/?hl=es-la" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/grace-schwan-silva-43a2741b8/" class="fa fa-linkedin"></a>
    </section>


</ul>
</section>
<ul class="copyright">
<li>&copy; Untitled. All rights reserved</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->


 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!--
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
 -->

</body>
</html>